.gallery {
    position: absolute;
    left: 35%;
    float: left;
    width: 65%;
    top: 0;
}

#largeImg {
    border: solid 0.2vw #ccc;
    width: 50%;
    height: 50%;
    padding: 2%;
    margin-left: 24%;
    margin-right: 24%;
}