.menu-list {
    padding: 0;
}

.menu-item {
    border-top: solid 1px @border-color;
    border-bottom: solid 1px @border-color;
    padding: 2px 3px;
    margin-bottom: -1px;
    text-transform: lowercase;
    text-decoration: none;
}

.menu-item:hover {
    cursor: pointer;
    background: @background-color;   
}