.page {
	overflow: hidden;
    font-family: Sansus-Webissimo-Italic;
    font-size: 100%;
    line-height: 1.25em;    
}

.side-panel {
    position: relative;
    margin-left: 2%;
    margin-top: 2%;
    border: solid 1px @border-color;
    float: left;
    width: 35%;
    height: 100%;
    background-color: @background-color;
    font-size: 1em;
}

.side-panel li{
    list-style-type: none;
    font-size: 1.6vw;
    background-color: #e4ce97;
}